digraph RECO { graph [label = "hgcalLayerClusters", labelloc=top];
442[label=hgcalLayerClusters, tooltip=HGCalLayerClusterProducer, color=black];
56[label=FEVTDEBUGHLToutput, tooltip=PoolOutputModule, color=black];
442 -> 56;
1524[label=ticlCandidateFromTracksters, tooltip=TICLCandidateFromTrackstersProducer, color=black];
442 -> 1524;
552[label=logErrorHarvester, tooltip=LogErrorHarvester, color=black];
442 -> 552;
1527[label=ticlMultiClustersFromTrackstersHAD, tooltip=MultiClustersFromTrackstersProducer, color=black];
442 -> 1527;
1536[label=ticlTrackstersMerge, tooltip=TrackstersMergeProducer, color=black];
442 -> 1536;
381[label=filteredLayerClustersEM, tooltip=FilteredLayerClustersProducer, color=black];
442 -> 381;
1525[label=ticlLayerTileProducer, tooltip=TICLLayerTileProducer, color=black];
442 -> 1525;
1529[label=ticlMultiClustersFromTrackstersMerge, tooltip=MultiClustersFromTrackstersProducer, color=black];
442 -> 1529;
443[label=hgcalMultiClusters, tooltip=HGCalMultiClusterProducer, color=red];
442 -> 443;
384[label=filteredLayerClustersTrk, tooltip=FilteredLayerClustersProducer, color=black];
442 -> 384;
1530[label=ticlMultiClustersFromTrackstersTrk, tooltip=MultiClustersFromTrackstersProducer, color=black];
442 -> 1530;
1534[label=ticlTrackstersHAD, tooltip=TrackstersProducer, color=black];
442 -> 1534;
382[label=filteredLayerClustersHAD, tooltip=FilteredLayerClustersProducer, color=black];
442 -> 382;
1535[label=ticlTrackstersMIP, tooltip=TrackstersProducer, color=black];
442 -> 1535;
1533[label=ticlTrackstersEM, tooltip=TrackstersProducer, color=black];
442 -> 1533;
1537[label=ticlTrackstersTrk, tooltip=TrackstersProducer, color=black];
442 -> 1537;
1528[label=ticlMultiClustersFromTrackstersMIP, tooltip=MultiClustersFromTrackstersProducer, color=black];
442 -> 1528;
1526[label=ticlMultiClustersFromTrackstersEM, tooltip=MultiClustersFromTrackstersProducer, color=black];
442 -> 1526;
383[label=filteredLayerClustersMIP, tooltip=FilteredLayerClustersProducer, color=black];
442 -> 383;
1524 -> 56;
1524 -> 552;
1252[label=pfTICL, tooltip=PFTICLProducer, color=black];
1524 -> 1252;
48[label=logErrorTooManyClusters, tooltip=LogErrorEventFilter, color=black];
552 -> 48;
552 -> 56;
1527 -> 56;
1527 -> 552;
1536 -> 56;
1536 -> 552;
1536 -> 1524;
1536 -> 1529;
381 -> 1533;
1525 -> 1533;
1525 -> 1534;
1525 -> 1537;
1525 -> 1535;
1529 -> 56;
1529 -> 552;
384 -> 1537;
1530 -> 56;
1530 -> 552;
1534 -> 56;
1534 -> 552;
1534 -> 1527;
1534 -> 1536;
382 -> 1534;
1535 -> 56;
1535 -> 552;
1535 -> 1528;
1533 -> 56;
1533 -> 1534;
1533 -> 1536;
1533 -> 552;
1533 -> 1526;
1533 -> 382;
1537 -> 56;
1537 -> 1536;
1537 -> 381;
1537 -> 1533;
1537 -> 552;
1537 -> 1530;
1528 -> 56;
1528 -> 552;
1526 -> 56;
1526 -> 552;
383 -> 1535;
1252 -> 56;
1252 -> 552;
}
