digraph RECO { graph [label = "HGCalRecHit", labelloc=top];
64[label=HGCalRecHit, tooltip=HGCalRecHitProducer, color=black];
56[label="FEVTDEBUGHLToutput\nPoolOutputModule", tooltip=PoolOutputModule, color=black, shape=box];
64 -> 56;
319[label="ecalDrivenElectronSeedsFromMultiCl\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=red, shape=box];
64 -> 319;
552[label="logErrorHarvester\nLogErrorHarvester", tooltip=LogErrorHarvester, color=black, shape=box];
64 -> 552;
318[label="ecalDrivenElectronSeeds\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=red, shape=box];
64 -> 318;
804[label="particleFlowRecHitHGC\nPFRecHitProducer", tooltip=PFRecHitProducer, color=black, shape=box];
64 -> 804;
443[label="hgcalMultiClusters\nHGCalMultiClusterProducer", tooltip=HGCalMultiClusterProducer, color=red, shape=box];
64 -> 443;
442[label="hgcalLayerClusters\nHGCalLayerClusterProducer", tooltip=HGCalLayerClusterProducer, color=red, shape=box];
64 -> 442;
439[label="hgcElectronID\nHGCalElectronIDValueMapProducer", tooltip=HGCalElectronIDValueMapProducer, color=red, shape=box];
64 -> 439;
1583[label="uncleanedOnlyElectronSeeds\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=red, shape=box];
64 -> 1583;
440[label="hgcPhotonID\nHGCalPhotonIDValueMapProducer", tooltip=HGCalPhotonIDValueMapProducer, color=red, shape=box];
64 -> 440;
48[label="logErrorTooManyClusters\nLogErrorEventFilter", tooltip=LogErrorEventFilter, color=black, shape=box];
552 -> 48;
552 -> 56;
804 -> 56;
804 -> 552;
788[label="particleFlowClusterHGCal\nPFClusterProducer", tooltip=PFClusterProducer, color=black, shape=box];
804 -> 788;
789[label="particleFlowClusterHGCalFromMultiCl\nPFClusterProducer", tooltip=PFClusterProducer, color=red, shape=box];
804 -> 789;
788 -> 56;
788 -> 552;
809[label="particleFlowSuperClusterHGCal\nPFECALSuperClusterProducer", tooltip=PFECALSuperClusterProducer, color=black, shape=box];
788 -> 809;
1462[label="simPFProducer\nSimPFProducer", tooltip=SimPFProducer, color=black, shape=box];
788 -> 1462;
809 -> 56;
809 -> 318;
809 -> 552;
1462 -> 56;
1462 -> 552;
813[label="particleFlowTmp\nPFCandidateListMerger", tooltip=PFCandidateListMerger, color=black, shape=box];
1462 -> 813;
815[label="particleFlowTmpPtrs\nPFCandidateFwdPtrProducer", tooltip=PFCandidateFwdPtrProducer, color=black, shape=box];
813 -> 815;
1282[label="photonIDValueMaps\nPhotonIDValueMapProducer", tooltip=PhotonIDValueMapProducer, color=black, shape=box];
813 -> 1282;
779[label="particleBasedIsolationTmp\nParticleBasedIsoProducer", tooltip=ParticleBasedIsoProducer, color=black, shape=box];
813 -> 779;
813 -> 552;
411[label="gedPhotons\nGEDPhotonProducer", tooltip=GEDPhotonProducer, color=black, shape=box];
813 -> 411;
744[label="muons\nMuonProducer", tooltip=MuonProducer, color=black, shape=box];
813 -> 744;
390[label="fixedGridRhoFastjetAllTmp\nFixedGridRhoProducerFastjet", tooltip=FixedGridRhoProducerFastjet, color=black, shape=box];
813 -> 390;
771[label="ootPhotons\nGEDPhotonProducer", tooltip=GEDPhotonProducer, color=black, shape=box];
813 -> 771;
780[label="particleFlow\nPFLinker", tooltip=PFLinker, color=red, shape=box];
813 -> 780;
408[label="gedGsfElectrons\nGEDGsfElectronFinalizer", tooltip=GEDGsfElectronFinalizer, color=black, shape=box];
813 -> 408;
815 -> 56;
815 -> 552;
1217[label="pfNoPileUpIso\nTPPFCandidatesOnPFCandidates", tooltip=TPPFCandidatesOnPFCandidates, color=black, shape=box];
815 -> 1217;
1231[label="pfPileUp\nPFPileUp", tooltip=PFPileUp, color=black, shape=box];
815 -> 1231;
1236[label="pfPileUpIso\nPFPileUp", tooltip=PFPileUp, color=black, shape=box];
815 -> 1236;
1282 -> 411;
329[label="egmElectronIsolationCITK\nCITKPFIsolationSumProducer", tooltip=CITKPFIsolationSumProducer, color=black, shape=box];
779 -> 329;
330[label="egmElectronIsolationPileUpCITK\nCITKPFIsolationSumProducer", tooltip=CITKPFIsolationSumProducer, color=black, shape=box];
779 -> 330;
337[label="egmPhotonIsolationCITK\nCITKPFIsolationSumProducer", tooltip=CITKPFIsolationSumProducer, color=black, shape=box];
779 -> 337;
779 -> 1282;
411 -> 56;
541[label="interestingGedGamIsoDetIdEB\nGamIsoDetIdCollectionProducer", tooltip=GamIsoDetIdCollectionProducer, color=black, shape=box];
411 -> 541;
778[label="particleBasedIsolation\nParticleBasedIsoProducer", tooltip=ParticleBasedIsoProducer, color=black, shape=box];
411 -> 778;
542[label="interestingGedGamIsoDetIdEE\nGamIsoDetIdCollectionProducer", tooltip=GamIsoDetIdCollectionProducer, color=black, shape=box];
411 -> 542;
74[label="PhotonIDProdGED\nPhotonIDProducer", tooltip=PhotonIDProducer, color=black, shape=box];
411 -> 74;
411 -> 780;
537[label="interestingGedEgammaIsoESDetId\nEgammaIsoESDetIdCollectionProducer", tooltip=EgammaIsoESDetIdCollectionProducer, color=black, shape=box];
411 -> 537;
411 -> 552;
538[label="interestingGedEgammaIsoHCALDetId\nEgammaIsoHcalDetIdCollectionProducer", tooltip=EgammaIsoHcalDetIdCollectionProducer, color=black, shape=box];
411 -> 538;
1314[label="reducedEgamma\nReducedEGProducer", tooltip=ReducedEGProducer, color=black, shape=box];
411 -> 1314;
52[label="BadPFMuonFilter\nBadParticleFilter", tooltip=BadParticleFilter, color=black, shape=box];
744 -> 52;
725[label="muonMETValueMapProducer\nMuonMETValueMapProducer", tooltip=MuonMETValueMapProducer, color=black, shape=box];
744 -> 725;
728[label="muonPUPPINoLeptonsIsolation\nCITKPFIsolationSumProducerForPUPPI", tooltip=CITKPFIsolationSumProducerForPUPPI, color=black, shape=box];
744 -> 728;
60[label="CSCHaloData\nCSCHaloDataProducer", tooltip=CSCHaloDataProducer, color=black, shape=box];
744 -> 60;
727[label="muonPUPPIIsolation\nCITKPFIsolationSumProducerForPUPPI", tooltip=CITKPFIsolationSumProducerForPUPPI, color=black, shape=box];
744 -> 727;
53[label="BadChargedCandidateSummer16Filter\nBadParticleFilter", tooltip=BadParticleFilter, color=black, shape=box];
744 -> 53;
744 -> 780;
726[label="muonMatch\nMCMatcher", tooltip=MCMatcher, color=black, shape=box];
744 -> 726;
744 -> 552;
596[label="muCaloMetCorrPuppi\nMuonMETcorrInputProducer", tooltip=MuonMETcorrInputProducer, color=black, shape=box];
744 -> 596;
1504[label="softPFMuonsTagInfosPuppi\nSoftPFMuonTagInfoProducer", tooltip=SoftPFMuonTagInfoProducer, color=black, shape=box];
744 -> 1504;
603[label="muPFIsoDepositChargedPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
744 -> 603;
54[label="BadPFMuonSummer16Filter\nBadParticleFilter", tooltip=BadParticleFilter, color=black, shape=box];
744 -> 54;
607[label="muPFIsoDepositNeutralPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
744 -> 607;
1503[label="softPFMuonsTagInfosAK8Puppi\nSoftPFMuonTagInfoProducer", tooltip=SoftPFMuonTagInfoProducer, color=black, shape=box];
744 -> 1503;
743[label="muonSimClassifier\nMuonSimClassifier", tooltip=MuonSimClassifier, color=black, shape=box];
744 -> 743;
594[label="muCaloMetCorr\nMuonMETcorrInputProducer", tooltip=MuonMETcorrInputProducer, color=black, shape=box];
744 -> 594;
207[label="caloMetM\nMuonMET", tooltip=MuonMET, color=black, shape=box];
744 -> 207;
744 -> 56;
489[label="hpsPFTauDiscriminationByMuonRejection3Boosted\nPFRecoTauDiscriminationAgainstMuon2Container", tooltip=PFRecoTauDiscriminationAgainstMuon2Container, color=black, shape=box];
744 -> 489;
605[label="muPFIsoDepositGammaPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
744 -> 605;
63[label="GlobalHaloData\nGlobalHaloDataProducer", tooltip=GlobalHaloDataProducer, color=black, shape=box];
744 -> 63;
595[label="muCaloMetCorrNoHF\nMuonMETcorrInputProducer", tooltip=MuonMETcorrInputProducer, color=black, shape=box];
744 -> 595;
1502[label="softPFMuonsTagInfosAK8PFPuppiSoftDropSubjets\nSoftPFMuonTagInfoProducer", tooltip=SoftPFMuonTagInfoProducer, color=black, shape=box];
744 -> 1502;
602[label="muPFIsoDepositChargedAllPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
744 -> 602;
609[label="muPFIsoDepositPUPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
744 -> 609;
874[label="patMuons\nPATMuonProducer", tooltip=PATMuonProducer, color=black, shape=box];
744 -> 874;
488[label="hpsPFTauDiscriminationByMuonRejection3\nPFRecoTauDiscriminationAgainstMuon2Container", tooltip=PFRecoTauDiscriminationAgainstMuon2Container, color=black, shape=box];
744 -> 488;
1501[label="softPFMuonsTagInfos\nSoftPFMuonTagInfoProducer", tooltip=SoftPFMuonTagInfoProducer, color=black, shape=box];
744 -> 1501;
51[label="BadChargedCandidateFilter\nBadParticleFilter", tooltip=BadParticleFilter, color=black, shape=box];
744 -> 51;
553[label="lostTracks\nPATLostTracks", tooltip=PATLostTracks, color=black, shape=box];
744 -> 553;
68[label="JetPlusTrackZSPCorJetAntiKt4\nJetPlusTrackProducer", tooltip=JetPlusTrackProducer, color=black, shape=box];
744 -> 68;
390 -> 56;
560[label="lowPtGsfElectronID\nLowPtGsfElectronIDProducer", tooltip=LowPtGsfElectronIDProducer, color=black, shape=box];
390 -> 560;
390 -> 552;
390 -> 411;
390 -> 408;
562[label="lowPtGsfElectronSeeds\nLowPtGsfElectronSeedProducer", tooltip=LowPtGsfElectronSeedProducer, color=black, shape=box];
390 -> 562;
57[label="MINIAODSIMoutput\nPoolOutputModule", tooltip=PoolOutputModule, color=black, shape=box];
390 -> 57;
771 -> 56;
546[label="interestingOotGamIsoDetIdEE\nGamIsoDetIdCollectionProducer", tooltip=GamIsoDetIdCollectionProducer, color=black, shape=box];
771 -> 546;
771 -> 1314;
543[label="interestingOotEgammaIsoESDetId\nEgammaIsoESDetIdCollectionProducer", tooltip=EgammaIsoESDetIdCollectionProducer, color=black, shape=box];
771 -> 543;
771 -> 552;
544[label="interestingOotEgammaIsoHCALDetId\nEgammaIsoHcalDetIdCollectionProducer", tooltip=EgammaIsoHcalDetIdCollectionProducer, color=black, shape=box];
771 -> 544;
545[label="interestingOotGamIsoDetIdEB\nGamIsoDetIdCollectionProducer", tooltip=GamIsoDetIdCollectionProducer, color=black, shape=box];
771 -> 545;
340[label="eidRobustHighEnergy\nEleIdCutBasedExtProducer", tooltip=EleIdCutBasedExtProducer, color=black, shape=box];
408 -> 340;
539[label="interestingGedEleIsoDetIdEB\nEleIsoDetIdCollectionProducer", tooltip=EleIsoDetIdCollectionProducer, color=black, shape=box];
408 -> 539;
1497[label="softPFElectronsTagInfosAK8Puppi\nSoftPFElectronTagInfoProducer", tooltip=SoftPFElectronTagInfoProducer, color=black, shape=box];
408 -> 1497;
333[label="egmGedGsfElectronPFNoPileUpIsolation\nCITKPFIsolationSumProducer", tooltip=CITKPFIsolationSumProducer, color=black, shape=box];
408 -> 333;
408 -> 68;
334[label="egmGedGsfElectronPFPileUpIsolation\nCITKPFIsolationSumProducer", tooltip=CITKPFIsolationSumProducer, color=black, shape=box];
408 -> 334;
408 -> 552;
343[label="eidTight\nEleIdCutBasedExtProducer", tooltip=EleIdCutBasedExtProducer, color=black, shape=box];
408 -> 343;
1495[label="softPFElectronsTagInfos\nSoftPFElectronTagInfoProducer", tooltip=SoftPFElectronTagInfoProducer, color=black, shape=box];
408 -> 1495;
408 -> 778;
408 -> 56;
408 -> 537;
408 -> 1314;
1498[label="softPFElectronsTagInfosPuppi\nSoftPFElectronTagInfoProducer", tooltip=SoftPFElectronTagInfoProducer, color=black, shape=box];
408 -> 1498;
341[label="eidRobustLoose\nEleIdCutBasedExtProducer", tooltip=EleIdCutBasedExtProducer, color=black, shape=box];
408 -> 341;
408 -> 780;
67[label="JPTeidTight\nEleIdCutBasedExtProducer", tooltip=EleIdCutBasedExtProducer, color=black, shape=box];
408 -> 67;
342[label="eidRobustTight\nEleIdCutBasedExtProducer", tooltip=EleIdCutBasedExtProducer, color=black, shape=box];
408 -> 342;
540[label="interestingGedEleIsoDetIdEE\nEleIsoDetIdCollectionProducer", tooltip=EleIsoDetIdCollectionProducer, color=black, shape=box];
408 -> 540;
339[label="eidLoose\nEleIdCutBasedExtProducer", tooltip=EleIdCutBasedExtProducer, color=black, shape=box];
408 -> 339;
1496[label="softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets\nSoftPFElectronTagInfoProducer", tooltip=SoftPFElectronTagInfoProducer, color=black, shape=box];
408 -> 1496;
484[label="hpsPFTauDiscriminationByMVA6rawElectronRejection\nPFRecoTauDiscriminationAgainstElectronMVA6", tooltip=PFRecoTauDiscriminationAgainstElectronMVA6, color=black, shape=box];
408 -> 484;
408 -> 538;
485[label="hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted\nPFRecoTauDiscriminationAgainstElectronMVA6", tooltip=PFRecoTauDiscriminationAgainstElectronMVA6, color=black, shape=box];
408 -> 485;
1084[label="pfAllChargedParticles\nPFCandidateFwdPtrCollectionPdgIdFilter", tooltip=PFCandidateFwdPtrCollectionPdgIdFilter, color=black, shape=box];
1217 -> 1084;
1215[label="pfNoPileUpCandidates\nPFCandidateFwdPtrCollectionPdgIdFilter", tooltip=PFCandidateFwdPtrCollectionPdgIdFilter, color=black, shape=box];
1217 -> 1215;
1093[label="pfAllPhotons\nPFCandidateFwdPtrCollectionPdgIdFilter", tooltip=PFCandidateFwdPtrCollectionPdgIdFilter, color=black, shape=box];
1217 -> 1093;
1081[label="pfAllChargedHadrons\nPFCandidateFwdPtrCollectionPdgIdFilter", tooltip=PFCandidateFwdPtrCollectionPdgIdFilter, color=black, shape=box];
1217 -> 1081;
1088[label="pfAllNeutralHadronsAndPhotons\nPFCandidateFwdPtrCollectionPdgIdFilter", tooltip=PFCandidateFwdPtrCollectionPdgIdFilter, color=black, shape=box];
1217 -> 1088;
1087[label="pfAllNeutralHadrons\nPFCandidateFwdPtrCollectionPdgIdFilter", tooltip=PFCandidateFwdPtrCollectionPdgIdFilter, color=black, shape=box];
1217 -> 1087;
1236 -> 1217;
1232[label="pfPileUpAllChargedParticles\nPFCandidateFwdPtrCollectionPdgIdFilter", tooltip=PFCandidateFwdPtrCollectionPdgIdFilter, color=black, shape=box];
1236 -> 1232;
329 -> 408;
330 -> 408;
337 -> 411;
1312[label="reducedEcalRecHitsEB\nReducedRecHitCollectionProducer", tooltip=ReducedRecHitCollectionProducer, color=black, shape=box];
541 -> 1312;
778 -> 56;
778 -> 552;
778 -> 1314;
1313[label="reducedEcalRecHitsEE\nReducedRecHitCollectionProducer", tooltip=ReducedRecHitCollectionProducer, color=black, shape=box];
542 -> 1313;
74 -> 56;
74 -> 552;
1315[label="reducedHcalRecHits\nHcalHitSelection", tooltip=HcalHitSelection, color=black, shape=box];
538 -> 1315;
338[label="egmPhotonPUPPIIsolation\nCITKPFIsolationSumProducerForPUPPI", tooltip=CITKPFIsolationSumProducerForPUPPI, color=black, shape=box];
1314 -> 338;
1263[label="phPFIsoDepositChargedPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 1263;
1283[label="photonMVAValueMapProducer\nPhotonMVAValueMapProducer", tooltip=PhotonMVAValueMapProducer, color=black, shape=box];
1314 -> 1283;
348[label="elPFIsoDepositPUPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 348;
344[label="elPFIsoDepositChargedAllPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 344;
1284[label="photonMatch\nMCMatcher", tooltip=MCMatcher, color=black, shape=box];
1314 -> 1284;
1262[label="phPFIsoDepositChargedAllPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 1262;
1488[label="slimmedPhotonsFromMultiCl\nPATPhotonSlimmer", tooltip=PATPhotonSlimmer, color=black, shape=box];
1314 -> 1488;
336[label="egmPhotonIDs\nVersionedPhotonIdProducer", tooltip=VersionedPhotonIdProducer, color=black, shape=box];
1314 -> 336;
875[label="patOOTPhotons\nPATPhotonProducer", tooltip=PATPhotonProducer, color=black, shape=box];
1314 -> 875;
332[label="egmElectronPUPPINoLeptonsIsolation\nCITKPFIsolationSumProducerForPUPPI", tooltip=CITKPFIsolationSumProducerForPUPPI, color=black, shape=box];
1314 -> 332;
375[label="electronMVAValueMapProducer\nElectronMVAValueMapProducer", tooltip=ElectronMVAValueMapProducer, color=black, shape=box];
1314 -> 375;
1266[label="phPFIsoDepositPUPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 1266;
1466[label="slimmedElectronsFromMultiCl\nPATElectronSlimmer", tooltip=PATElectronSlimmer, color=black, shape=box];
1314 -> 1466;
1487[label="slimmedPhotons\nPATPhotonSlimmer", tooltip=PATPhotonSlimmer, color=black, shape=box];
1314 -> 1487;
1264[label="phPFIsoDepositGammaPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 1264;
770[label="ootPhotonMatch\nMCMatcher", tooltip=MCMatcher, color=black, shape=box];
1314 -> 770;
345[label="elPFIsoDepositChargedPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 345;
346[label="elPFIsoDepositGammaPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 346;
1261[label="pfeGammaToCandidate\nPFEGammaToCandidate", tooltip=PFEGammaToCandidate, color=black, shape=box];
1314 -> 1261;
1265[label="phPFIsoDepositNeutralPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 1265;
1072[label="patPhotons\nPATPhotonProducer", tooltip=PATPhotonProducer, color=black, shape=box];
1314 -> 1072;
1465[label="slimmedElectrons\nPATElectronSlimmer", tooltip=PATElectronSlimmer, color=black, shape=box];
1314 -> 1465;
331[label="egmElectronPUPPIIsolation\nCITKPFIsolationSumProducerForPUPPI", tooltip=CITKPFIsolationSumProducerForPUPPI, color=black, shape=box];
1314 -> 331;
1314 -> 57;
818[label="patElectrons\nPATElectronProducer", tooltip=PATElectronProducer, color=black, shape=box];
1314 -> 818;
335[label="egmGsfElectronIDs\nVersionedGsfElectronIdProducer", tooltip=VersionedGsfElectronIdProducer, color=black, shape=box];
1314 -> 335;
376[label="electronMatch\nMCMatcher", tooltip=MCMatcher, color=black, shape=box];
1314 -> 376;
347[label="elPFIsoDepositNeutralPAT\nCandIsoDepositProducer", tooltip=CandIsoDepositProducer, color=black, shape=box];
1314 -> 347;
1480[label="slimmedLowPtElectrons\nPATElectronSlimmer", tooltip=PATElectronSlimmer, color=black, shape=box];
1314 -> 1480;
725 -> 56;
725 -> 552;
725 -> 594;
725 -> 874;
725 -> 595;
725 -> 207;
725 -> 596;
728 -> 874;
60 -> 56;
60 -> 57;
58[label="BeamHaloSummary\nBeamHaloSummaryProducer", tooltip=BeamHaloSummaryProducer, color=black, shape=box];
60 -> 58;
60 -> 552;
60 -> 63;
727 -> 874;
726 -> 874;
248[label="corrCaloMetType2Puppi\nType2CorrectionProducer", tooltip=Type2CorrectionProducer, color=black, shape=box];
596 -> 248;
869[label="patJetsPuppi\nPATJetProducer", tooltip=PATJetProducer, color=black, shape=box];
1504 -> 869;
1127[label="pfCombinedCvsBJetTagsPuppi\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1504 -> 1127;
1129[label="pfCombinedCvsLJetTagsPuppi\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1504 -> 1129;
1500[label="softPFMuonBJetTagsPuppi\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1504 -> 1500;
1137[label="pfCombinedMVAV2BJetTagsPuppi\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1504 -> 1137;
613[label="muPFIsoValueCharged04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
603 -> 613;
667[label="muPFSumDRIsoValueCharged03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
603 -> 667;
639[label="muPFMeanDRIsoValueCharged03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
603 -> 639;
641[label="muPFMeanDRIsoValueCharged04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
603 -> 641;
611[label="muPFIsoValueCharged03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
603 -> 611;
669[label="muPFSumDRIsoValueCharged04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
603 -> 669;
661[label="muPFMeanDRIsoValueNeutralHighThreshold04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 661;
629[label="muPFIsoValueNeutral04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 629;
689[label="muPFSumDRIsoValueNeutralHighThreshold04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 689;
633[label="muPFIsoValueNeutralHighThreshold04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 633;
659[label="muPFMeanDRIsoValueNeutralHighThreshold03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 659;
655[label="muPFMeanDRIsoValueNeutral03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 655;
687[label="muPFSumDRIsoValueNeutralHighThreshold03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 687;
627[label="muPFIsoValueNeutral03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 627;
683[label="muPFSumDRIsoValueNeutral03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 683;
657[label="muPFMeanDRIsoValueNeutral04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 657;
685[label="muPFSumDRIsoValueNeutral04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 685;
631[label="muPFIsoValueNeutralHighThreshold03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
607 -> 631;
867[label="patJetsAK8Puppi\nPATJetProducer", tooltip=PATJetProducer, color=black, shape=box];
1503 -> 867;
1136[label="pfCombinedMVAV2BJetTagsAK8Puppi\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1503 -> 1136;
743 -> 56;
743 -> 874;
246[label="corrCaloMetType2\nType2CorrectionProducer", tooltip=Type2CorrectionProducer, color=black, shape=box];
594 -> 246;
207 -> 56;
817[label="patCaloMet\nPATMETProducer", tooltip=PATMETProducer, color=black, shape=box];
207 -> 817;
213[label="caloMetT1T2Puppi\nCorrectedCaloMETProducer", tooltip=CorrectedCaloMETProducer, color=black, shape=box];
207 -> 213;
244[label="corrCaloMetType1NoHF\nCaloJetMETcorrInputProducer", tooltip=CaloJetMETcorrInputProducer, color=black, shape=box];
207 -> 244;
207 -> 552;
245[label="corrCaloMetType1Puppi\nCaloJetMETcorrInputProducer", tooltip=CaloJetMETcorrInputProducer, color=black, shape=box];
207 -> 245;
208[label="caloMetT1\nCorrectedCaloMETProducer", tooltip=CorrectedCaloMETProducer, color=black, shape=box];
207 -> 208;
211[label="caloMetT1T2\nCorrectedCaloMETProducer", tooltip=CorrectedCaloMETProducer, color=black, shape=box];
207 -> 211;
210[label="caloMetT1Puppi\nCorrectedCaloMETProducer", tooltip=CorrectedCaloMETProducer, color=black, shape=box];
207 -> 210;
209[label="caloMetT1NoHF\nCorrectedCaloMETProducer", tooltip=CorrectedCaloMETProducer, color=black, shape=box];
207 -> 209;
243[label="corrCaloMetType1\nCaloJetMETcorrInputProducer", tooltip=CaloJetMETcorrInputProducer, color=black, shape=box];
207 -> 243;
212[label="caloMetT1T2NoHF\nCorrectedCaloMETProducer", tooltip=CorrectedCaloMETProducer, color=black, shape=box];
207 -> 212;
1078[label="patTausBoosted\nPATTauProducer", tooltip=PATTauProducer, color=black, shape=box];
489 -> 1078;
621[label="muPFIsoValueGamma04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 621;
625[label="muPFIsoValueGammaHighThreshold04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 625;
681[label="muPFSumDRIsoValueGammaHighThreshold04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 681;
649[label="muPFMeanDRIsoValueGamma04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 649;
677[label="muPFSumDRIsoValueGamma04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 677;
619[label="muPFIsoValueGamma03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 619;
651[label="muPFMeanDRIsoValueGammaHighThreshold03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 651;
679[label="muPFSumDRIsoValueGammaHighThreshold03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 679;
623[label="muPFIsoValueGammaHighThreshold03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 623;
647[label="muPFMeanDRIsoValueGamma03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 647;
675[label="muPFSumDRIsoValueGamma03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 675;
653[label="muPFMeanDRIsoValueGammaHighThreshold04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
605 -> 653;
63 -> 56;
63 -> 58;
63 -> 552;
247[label="corrCaloMetType2NoHF\nType2CorrectionProducer", tooltip=Type2CorrectionProducer, color=black, shape=box];
595 -> 247;
866[label="patJetsAK8PFPuppiSoftDropSubjets\nPATJetProducer", tooltip=PATJetProducer, color=black, shape=box];
1502 -> 866;
1135[label="pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1502 -> 1135;
617[label="muPFIsoValueChargedAll04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
602 -> 617;
645[label="muPFMeanDRIsoValueChargedAll04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
602 -> 645;
615[label="muPFIsoValueChargedAll03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
602 -> 615;
671[label="muPFSumDRIsoValueChargedAll03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
602 -> 671;
673[label="muPFSumDRIsoValueChargedAll04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
602 -> 673;
643[label="muPFMeanDRIsoValueChargedAll03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
602 -> 643;
637[label="muPFIsoValuePU04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
609 -> 637;
663[label="muPFMeanDRIsoValuePU03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
609 -> 663;
635[label="muPFIsoValuePU03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
609 -> 635;
691[label="muPFSumDRIsoValuePU03PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
609 -> 691;
665[label="muPFMeanDRIsoValuePU04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
609 -> 665;
693[label="muPFSumDRIsoValuePU04PAT\nCandIsolatorFromDeposits", tooltip=CandIsolatorFromDeposits, color=black, shape=box];
609 -> 693;
1345[label="selectedPatMuons\nPATMuonSelector", tooltip=PATMuonSelector, color=black, shape=box];
874 -> 1345;
488 -> 56;
488 -> 552;
1077[label="patTaus\nPATTauProducer", tooltip=PATTauProducer, color=black, shape=box];
488 -> 1077;
1501 -> 56;
1126[label="pfCombinedCvsBJetTags\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1501 -> 1126;
1499[label="softPFMuonBJetTags\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1501 -> 1499;
1128[label="pfCombinedCvsLJetTags\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1501 -> 1128;
1125[label="pfChargeBJetTags\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1501 -> 1125;
1146[label="pfDeepCMVATagInfos\nDeepCMVATagInfoProducer", tooltip=DeepCMVATagInfoProducer, color=black, shape=box];
1501 -> 1146;
1134[label="pfCombinedMVAV2BJetTags\nJetTagProducer", tooltip=JetTagProducer, color=black, shape=box];
1501 -> 1134;
1501 -> 552;
}
