digraph RECO { graph [label = "HGCalRecHit", labelloc=top];
64[label=HGCalRecHit, tooltip=HGCalRecHitProducer, color=black];
318[label="ecalDrivenElectronSeeds\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=red, shape=box];
64 -> 318;
439[label="hgcElectronID\nHGCalElectronIDValueMapProducer", tooltip=HGCalElectronIDValueMapProducer, color=black, shape=box];
64 -> 439;
552[label="logErrorHarvester\nLogErrorHarvester", tooltip=LogErrorHarvester, color=black, shape=box];
64 -> 552;
319[label="ecalDrivenElectronSeedsFromMultiCl\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=black, shape=box];
64 -> 319;
440[label="hgcPhotonID\nHGCalPhotonIDValueMapProducer", tooltip=HGCalPhotonIDValueMapProducer, color=black, shape=box];
64 -> 440;
56[label="FEVTDEBUGHLToutput\nPoolOutputModule", tooltip=PoolOutputModule, color=black, shape=box];
64 -> 56;
442[label="hgcalLayerClusters\nHGCalLayerClusterProducer", tooltip=HGCalLayerClusterProducer, color=red, shape=box];
64 -> 442;
1583[label="uncleanedOnlyElectronSeeds\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=black, shape=box];
64 -> 1583;
443[label="hgcalMultiClusters\nHGCalMultiClusterProducer", tooltip=HGCalMultiClusterProducer, color=black, shape=box];
64 -> 443;
804[label="particleFlowRecHitHGC\nPFRecHitProducer", tooltip=PFRecHitProducer, color=black, shape=box];
64 -> 804;
819[label="patElectronsFromMultiCl\nPATElectronProducer", tooltip=PATElectronProducer, color=black, shape=box];
439 -> 819;
48[label="logErrorTooManyClusters\nLogErrorEventFilter", tooltip=LogErrorEventFilter, color=black, shape=box];
552 -> 48;
552 -> 56;
378[label="electronMergedSeedsFromMultiCl\nElectronSeedMerger", tooltip=ElectronSeedMerger, color=black, shape=box];
319 -> 378;
1073[label="patPhotonsFromMultiCl\nPATPhotonProducer", tooltip=PATPhotonProducer, color=black, shape=box];
440 -> 1073;
1581[label="uncleanedOnlyElectronCkfTrackCandidates\nCkfTrackCandidateMaker", tooltip=CkfTrackCandidateMaker, color=black, shape=box];
1583 -> 1581;
1588[label="uncleanedOnlyGsfElectrons\nGsfElectronProducer", tooltip=GsfElectronProducer, color=black, shape=box];
1583 -> 1588;
443 -> 56;
443 -> 552;
789[label="particleFlowClusterHGCalFromMultiCl\nPFClusterProducer", tooltip=PFClusterProducer, color=black, shape=box];
443 -> 789;
804 -> 56;
804 -> 552;
804 -> 789;
788[label="particleFlowClusterHGCal\nPFClusterProducer", tooltip=PFClusterProducer, color=red, shape=box];
804 -> 788;
1325[label="selectedPatElectronsFromMultiCl\nPATElectronSelector", tooltip=PATElectronSelector, color=black, shape=box];
819 -> 1325;
378 -> 56;
370[label="electronCkfTrackCandidatesFromMultiCl\nCkfTrackCandidateMaker", tooltip=CkfTrackCandidateMaker, color=black, shape=box];
378 -> 370;
378 -> 552;
1279[label="photonCoreFromMultiCl\nPhotonCoreProducer", tooltip=PhotonCoreProducer, color=black, shape=box];
378 -> 1279;
1348[label="selectedPatPhotonsFromMultiCl\nPATPhotonSelector", tooltip=PATPhotonSelector, color=black, shape=box];
1073 -> 1348;
1582[label="uncleanedOnlyElectronGsfTracks\nGsfTrackProducer", tooltip=GsfTrackProducer, color=black, shape=box];
1581 -> 1582;
1588 -> 56;
1588 -> 552;
789 -> 56;
789 -> 552;
810[label="particleFlowSuperClusterHGCalFromMultiCl\nPFECALSuperClusterProducer", tooltip=PFECALSuperClusterProducer, color=black, shape=box];
789 -> 810;
1466[label="slimmedElectronsFromMultiCl\nPATElectronSlimmer", tooltip=PATElectronSlimmer, color=black, shape=box];
1325 -> 1466;
373[label="electronGsfTracksFromMultiCl\nGsfTrackProducer", tooltip=GsfTrackProducer, color=black, shape=box];
370 -> 373;
1279 -> 56;
1279 -> 552;
1286[label="photonsFromMultiCl\nGEDPhotonProducer", tooltip=GEDPhotonProducer, color=black, shape=box];
1279 -> 1286;
1488[label="slimmedPhotonsFromMultiCl\nPATPhotonSlimmer", tooltip=PATPhotonSlimmer, color=black, shape=box];
1348 -> 1488;
1586[label="uncleanedOnlyGsfConversionTrackProducer\nConversionTrackProducer", tooltip=ConversionTrackProducer, color=black, shape=box];
1582 -> 1586;
1587[label="uncleanedOnlyGsfElectronCores\nGsfElectronCoreEcalDrivenProducer", tooltip=GsfElectronCoreEcalDrivenProducer, color=black, shape=box];
1582 -> 1587;
1596[label="uncleanedOnlyPfTrackElec\nPFElecTkProducer", tooltip=PFElecTkProducer, color=black, shape=box];
1582 -> 1596;
1595[label="uncleanedOnlyPfTrack\nPFTrackProducer", tooltip=PFTrackProducer, color=black, shape=box];
1582 -> 1595;
810 -> 56;
810 -> 319;
810 -> 552;
810 -> 1279;
57[label="MINIAODSIMoutput\nPoolOutputModule", tooltip=PoolOutputModule, color=black, shape=box];
1466 -> 57;
373 -> 56;
321[label="ecalDrivenGsfElectronCoresFromMultiCl\nGsfElectronCoreEcalDrivenProducer", tooltip=GsfElectronCoreEcalDrivenProducer, color=black, shape=box];
373 -> 321;
373 -> 552;
1286 -> 56;
1286 -> 440;
1286 -> 552;
1286 -> 1073;
1488 -> 57;
1589[label="uncleanedOnlyGsfGeneralInOutOutInConversionTrackMerger\nConversionTrackMerger", tooltip=ConversionTrackMerger, color=black, shape=box];
1586 -> 1589;
1587 -> 56;
1587 -> 552;
1587 -> 1588;
1596 -> 1587;
1596 -> 1588;
1595 -> 1596;
321 -> 56;
323[label="ecalDrivenGsfElectronsFromMultiCl\nGsfElectronProducer", tooltip=GsfElectronProducer, color=black, shape=box];
321 -> 323;
321 -> 552;
1575[label="uncleanedOnlyAllConversions\nConversionProducer", tooltip=ConversionProducer, color=black, shape=box];
1589 -> 1575;
323 -> 56;
226[label="cleanedEcalDrivenGsfElectronsFromMultiCl\nHGCalElectronFilter", tooltip=HGCalElectronFilter, color=black, shape=box];
323 -> 226;
323 -> 552;
323 -> 1073;
1575 -> 56;
1575 -> 552;
226 -> 439;
226 -> 819;
}
