digraph RECO { graph [label = "HGCalRecHit", labelloc=top];
64[label=HGCalRecHit, tooltip=HGCalRecHitProducer, color=black];
552[label="logErrorHarvester\nLogErrorHarvester", tooltip=LogErrorHarvester, color=red, shape=box];
64 -> 552;
440[label="hgcPhotonID\nHGCalPhotonIDValueMapProducer", tooltip=HGCalPhotonIDValueMapProducer, color=red, shape=box];
64 -> 440;
442[label="hgcalLayerClusters\nHGCalLayerClusterProducer", tooltip=HGCalLayerClusterProducer, color=black, shape=box];
64 -> 442;
56[label="FEVTDEBUGHLToutput\nPoolOutputModule", tooltip=PoolOutputModule, color=red, shape=box];
64 -> 56;
319[label="ecalDrivenElectronSeedsFromMultiCl\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=red, shape=box];
64 -> 319;
318[label="ecalDrivenElectronSeeds\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=red, shape=box];
64 -> 318;
439[label="hgcElectronID\nHGCalElectronIDValueMapProducer", tooltip=HGCalElectronIDValueMapProducer, color=red, shape=box];
64 -> 439;
443[label="hgcalMultiClusters\nHGCalMultiClusterProducer", tooltip=HGCalMultiClusterProducer, color=red, shape=box];
64 -> 443;
804[label="particleFlowRecHitHGC\nPFRecHitProducer", tooltip=PFRecHitProducer, color=red, shape=box];
64 -> 804;
1583[label="uncleanedOnlyElectronSeeds\nElectronSeedProducer", tooltip=ElectronSeedProducer, color=red, shape=box];
64 -> 1583;
383[label="filteredLayerClustersMIP\nFilteredLayerClustersProducer", tooltip=FilteredLayerClustersProducer, color=black, shape=box];
442 -> 383;
384[label="filteredLayerClustersTrk\nFilteredLayerClustersProducer", tooltip=FilteredLayerClustersProducer, color=black, shape=box];
442 -> 384;
1524[label="ticlCandidateFromTracksters\nTICLCandidateFromTrackstersProducer", tooltip=TICLCandidateFromTrackstersProducer, color=black, shape=box];
442 -> 1524;
1537[label="ticlTrackstersTrk\nTrackstersProducer", tooltip=TrackstersProducer, color=black, shape=box];
442 -> 1537;
1527[label="ticlMultiClustersFromTrackstersHAD\nMultiClustersFromTrackstersProducer", tooltip=MultiClustersFromTrackstersProducer, color=black, shape=box];
442 -> 1527;
442 -> 56;
1525[label="ticlLayerTileProducer\nTICLLayerTileProducer", tooltip=TICLLayerTileProducer, color=black, shape=box];
442 -> 1525;
1536[label="ticlTrackstersMerge\nTrackstersMergeProducer", tooltip=TrackstersMergeProducer, color=black, shape=box];
442 -> 1536;
381[label="filteredLayerClustersEM\nFilteredLayerClustersProducer", tooltip=FilteredLayerClustersProducer, color=black, shape=box];
442 -> 381;
382[label="filteredLayerClustersHAD\nFilteredLayerClustersProducer", tooltip=FilteredLayerClustersProducer, color=black, shape=box];
442 -> 382;
1533[label="ticlTrackstersEM\nTrackstersProducer", tooltip=TrackstersProducer, color=black, shape=box];
442 -> 1533;
1526[label="ticlMultiClustersFromTrackstersEM\nMultiClustersFromTrackstersProducer", tooltip=MultiClustersFromTrackstersProducer, color=black, shape=box];
442 -> 1526;
442 -> 552;
442 -> 443;
1528[label="ticlMultiClustersFromTrackstersMIP\nMultiClustersFromTrackstersProducer", tooltip=MultiClustersFromTrackstersProducer, color=black, shape=box];
442 -> 1528;
1535[label="ticlTrackstersMIP\nTrackstersProducer", tooltip=TrackstersProducer, color=black, shape=box];
442 -> 1535;
1529[label="ticlMultiClustersFromTrackstersMerge\nMultiClustersFromTrackstersProducer", tooltip=MultiClustersFromTrackstersProducer, color=black, shape=box];
442 -> 1529;
1534[label="ticlTrackstersHAD\nTrackstersProducer", tooltip=TrackstersProducer, color=black, shape=box];
442 -> 1534;
1530[label="ticlMultiClustersFromTrackstersTrk\nMultiClustersFromTrackstersProducer", tooltip=MultiClustersFromTrackstersProducer, color=black, shape=box];
442 -> 1530;
383 -> 1535;
384 -> 1537;
1524 -> 56;
1524 -> 552;
1252[label="pfTICL\nPFTICLProducer", tooltip=PFTICLProducer, color=black, shape=box];
1524 -> 1252;
1537 -> 552;
1537 -> 1533;
1537 -> 56;
1537 -> 381;
1537 -> 1530;
1537 -> 1536;
1527 -> 56;
1527 -> 552;
1525 -> 1533;
1525 -> 1534;
1525 -> 1535;
1525 -> 1537;
1536 -> 56;
1536 -> 552;
1536 -> 1524;
1536 -> 1529;
381 -> 1533;
382 -> 1534;
1533 -> 552;
1533 -> 56;
1533 -> 1536;
1533 -> 382;
1533 -> 1526;
1533 -> 1534;
1526 -> 56;
1526 -> 552;
1528 -> 56;
1528 -> 552;
1535 -> 56;
1535 -> 552;
1535 -> 1528;
1529 -> 56;
1529 -> 552;
1534 -> 56;
1534 -> 552;
1534 -> 1536;
1534 -> 1527;
1530 -> 56;
1530 -> 552;
1252 -> 56;
1252 -> 552;
}
